# kotest-junit-issue-repro

./: .gitignore  build.gradle.kts  pom.xml
gradle/: libs.versions.toml
src/test/kotlin/: JunitTest.kt
