[versions]
kotest = "5.5.1"


[libraries]
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.9.1" }


[bundles]


[plugins]
